#box1{
    width: 100px;
    height: 100px;
    background-image: url(./bg1.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#box2{
    width: 200;
    height: 200px;
    background-image: url(./2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#box3{
    width: 300px;
    height: 300px;
    background-image: url(./3.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}